{
	"version": "2.0.0",	
	"type": "shell",	
	"echoCommand": true,
	"cwd": "${workspaceFolder}",
	"tasks": [
		{
			"label": "build win32 (debug)",
			"command": "go build -o treesource.exe",
			"group": {
				"kind": "build",
				"isDefault": true
      }
    },
 		{
			"label": "build win32 (release)",
			"command": "go build -ldflags='-s -w' -o treesource.exe",
			"group": {
				"kind": "build",
        "isDefault": true
			}
		},		
	]