{
	"version": "2.0.0",	
	"type": "shell",	
	"echoCommand": true,
	"cwd": "${workspaceFolder}",
	"tasks": [
		{
			"label": "run gui",
			"command": "./treesource -gui",
			"group": {
				"kind": "build",
				"isDefault": true
      }
    },
		{
			"label": "build (debug)",
			"command": "go build",
			"group": {
				"kind": "build",
				"isDefault": true
      }
    },
 		{
			"label": "build (release)",
			"command": "go build -ldflags='-s -w'",
			"group": {
				"kind": "build",
        "isDefault": true
			}
		},		
		{
			"label": "generate",
			"command": "go generate",
			"group": {
				"kind": "build",
        "isDefault": true
			}
		}
	]